{% load static %}
<!doctype html>
<style>
html{
    
   background-color: black;
    background-size: cover;
    border: 4px solid orangered;
    border-radius: 30px;
    margin: 10px;
    box-shadow: 0 10 10 orangered;
    background-attachment: fixed;
}
select.product-wish{
    border-radius: 20px ;
    box-shadow: 10 10 10 solid gold;
    border: 3px solid gold;
    font-size: 20px;
    
   }
   
div.product-selection{
    background-image: url("{%static 'images/gym13.jpg'%}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px ;
    
    box-shadow: 10 10 10  solid silver;
    color: gold;
    font-variant: small-caps;
    width: 1200px;
    height: 340px;
   
    
    font-size: 20px;
    scale: 0.9;
    transition: all 1s;
    margin-top: 0;
    rotate: 0deg;
    transform-style:preserve-3d;
    
        
       
}
div.product-selection:hover{
    scale: 1;
    z-index: -1;
}
div.title{
    color:yellowgreen;
    font-variant: small-caps;
    padding: 20px;
    font-size: 50px;
   
}
div.product-selection label{
    padding: 70px;
}
option{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: gold;
}
option:hover{
    border: 10px solid greenyellow;
}
button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border-radius: 20px;
    border: 3px solid orangered;
}
img{
  border-radius: 50%;
  width: 150px;
  height: 150px;  
}
input{
    border-radius: 20px;
    padding-left: 30px;
}
div.navbar img{
border-radius: 50%;
  width: 50px;
  height: 50px;
  flex-direction: row;
  margin-left: 10px;
  padding-left: 20px;
  


}
div.navbar{
    margin-left: 800px;
    margin-top: 10px;
}
div.header{
    display: flex;
    flex-direction: row;
    
    
}
div.title1{
    float: right;
    padding-left: 400px;
    font-style: oblique;
    font-weight: 800;
    color: rgb(141, 48, 48);
    -webkit-text-stroke: 1px gold;
    
}
:placeholder-shown{
    padding: 7px;
}
select.quantity{
    margin-left: 40px;
}
div.a1{
    color: orangered;
    font-size: 20px;
    font-weight: 400;
    font-family:'Gill Sans';
}
table,th,tr,td{
    border: 2px solid white;
    color: white;
}
div.name{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-flex;
    margin-left: 20px;
    padding: 20px;
}
span.s1{
    padding: 20px;
}

</style>
<head>
    <div class="header">
    <div class="title">
    <img src="{% static 'images/muscle nation.jpg' width='40px',height='40px' %} "> 
    
</div>
<div class="navbar">
    <img src="{%static 'images/prime.jpg'%}">
    <img src="{%static 'images/logout.png'%}">
    <img src="{% static 'images/three bars.png'%} ">
</div>
</div>
</head>
<body>
    <!--<div class="product-selection">
       <form action="">
           
           
                 <br><br>
                   <label for="selection">Please Choose Your Preferred Brands</label>
                   <a href=" "><img src="{% static 'images/puma.png'%} "></a>
                   <a href=" "><img src="{% static 'images/lifefitness.png'%}"></a>
                   <a href=" "><img src="{% static 'images/adidas.png'%}"></a>-->
                   <div class="middlepage"> 
                </div><br><br>
                   <div class="product-selection">
                   <div class="a1">
                    Why Choose us?
                   </div class=a2>
                   <div>
                    We have the collabration top branded collections and top rated trainers in the market
                   </div>
                   <div class="a3">
                    <a href=" "><img src="{% static 'images/puma.png'%} "></a>
                   <a href=" "><img src="{% static 'images/lifefitness.png'%}"></a>
                   <a href=" "><img src="{% static 'images/adidas.png'%}"></a>

                   </div>
                  <div class="name">
                    <span class="s1"><H4>PUMA</H4></span>
                    <span class="s1"><H4>LIFE-FITNESS</H4></span> 
                    <span class="s1"><H4>ADIDAS</H4></span> 
                   </div>
                </div>
            
                    <form  method="post">{% csrf_token %}
                    
    <label>User-Name</label><br><br>
    <input type="text" name="username" placeholder="User-name" value="{{customer_username.Username}}"><br><br>
    <label>Pass-Word</label><br><br>
    <input type="password" name="password" placeholder="Pass-Word" maxlength="10" value="{{customer_username.Password}}"> <br><br><span style="color: antiquewhite;font-size: 20px;"><a href=" " target="_blank"> Forgot Password</a></span>
    <button type="submit">Save it</button>
</form>
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                    </tr>
                     
                    <tr>
                        <td>{{customer_username.Username}}</td>
                        <td>{{customer_username.Password}}</td>
                    </tr>
                   
                       <tr>
                        <td><img src="{% static 'images/adidas.png'%}"></td>
                        <td><img src="{% static 'images/puma.png'%}"></td>
                        <td><img src="{% static 'images/lifefitness.png'%}"></td>
                    </tr>
                   
                </table>
    
  <button type="button">Submit</button></span> 
</form>    

</div>
</body> 
