{% load static %}
<!DOCTYPE html>
<head>
    <h1 style="color: gold;font-weight: 1000;font-stretch: extra-expanded;">List of users</h1>

    <style>
        table,th,td{
            border: 3px solid orangered;
            color: gold;
            box-shadow: 10 10 10 solid grey;
            padding: 20px;
            margin-left: 200px;
            margin-top: 100px;
            border-collapse:collapse ;
            transition: all 0.8s;
            scale: 0.8;
            border-radius: 3px;
            
            
        }
        html{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("{%static 'images/GYM12.jpg'%}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 30px;
            border: 5px solid orangered;
            border-radius: 20px;
            margin: 150px;
            padding: 50px;
            margin-top: 80px;
        }
        a{
            color: beige;
            scale: 0.5;
        }
        a:hover{
            color:orangered ;
            background-color: whitesmoke;
            border: 2px solid yellowgreen;
            border-radius: 20px  ;
            padding: 5px;
            scale: 1;
        }
        li{
            color: orangered;
        }
        div.d1{
            margin-left: 200px;
        }
        table:hover{
         scale: 1.2;
         z-index: -1;
         transition-delay: 0.2s;
         border-radius: 30px;
         
        
        }
        div.t1{
            background: color #121;;
            width: 700px;
            
        }
    </style>

</head>
<body>
        <div class="t1">
            <table>
                <tr>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <div class="d1">
                {% for data in listofviewers %}
                <tr>
                    <td>{{data.Username}}</td>
                    <td>{{data.Password}}</td>
                    <td><a href=" {% url 'addcontent' data.id %}" >Edit</a></td>
                    <td><a href=" {% url 'delete_user' data.id %}">Delete</a></td>
                </tr>
            </div>
                {% endfor %}
                
         
                
               
        </th>
    </table>
</div>
</body>