<!DOCTYPE html>
<html>
    <head>
        <div class="header">
            <br>
            
           <h1><span class="k1">ABOUT </span><span class="NATION">US</span></h1>
        </div><br><br>
    </head>
    <style>
        .k1{
        color:whitesmoke;
    }
    html{
        background-image: url(bull4.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:scroll;
        opacity: 0.9;
        
        margin-bottom: 20px;
        margin-top: 0;
    }
    div.header{
        color: black;
       background-image: url(bull5.avif);
       
        background-color: orange;
        opacity: 0.9;
        
       
      
    
        margin-top: 0;
        padding: 20px;
       border: 3px solid black;
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:bolder ;
        text-align: center;
    }
    div.header:hover{
        border: 3px solid orange;
    }
    div.aboutus{
        border:3px solid black;
        text-align: center;
        padding: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        background-color: beige;
        font-size: 20px;

    }
    span.NATION{
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    H1{
        
        font-style: oblique;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
<div class="aboutus"><br>
    <h3>Muscle Nation is one of Australia's leading and fastest-growing Activewear and Supplement Brands. A family orientated business based in Brisbane, Muscle Nation has created a community and culture like no other⁣. To read more about our community initiatives and donations, click here.

For close friends and co-owners Nathaniel Anthony and Chris Anastasi, their Muscle Nation journey started on 22nd August, 2016. From a little study desk at Chris’ house, they launched their website and revealed their clothing to the world. 

From what started as an idea and passion between two mates, Muscle Nation transformed into an exciting startup business in August 2016. Orders once packed from a small bedroom are now prepared in a 5,000 sqm warehouse in Brisbane.

In a short period, Muscle Nation has become a well-recognised and respected brand, not only in the Australian fitness clothing and sports supplement sector, but in the health and fitness industry. This growth is driven by a strong devotion and passion of providing quality products and services to our very loyal community.

To this day, Muscle Nation remains family owned and operated. We are a home-grown Australian brand and proud family business. We currently employ over 35 team members and ship to over 150 countries worldwide with continuous growth in all sectors. 

Since then, Muscle Nation has introduced over 1,000 different products to our online store. 

Our customer orders, loyalty and ongoing support continues to help us reinvest in Muscle Nation. In 2019, we introduced supplements into our expansive product range, which are now available on our website, and stocked in over 300 supplement stores across Australia and New Zealand.

Staying true to our humble beginnings, we donate yearly to various charities and we are always on the lookout to give back to the community in any way we can. To read more about our community initiatives and donations, click here.

We have many more projects in the works for the next 12 months, and we’re very excited to reach new heights in 2023. This year, we will be hiring and opening more job opportunities directly at the Muscle Nation warehouse, but also indirectly as we have a lot of external partners who rely on our business.

If you have any questions, don’t hesitate to ask, as our Customer Service Team is readily available to answer any enquiries you may have. We’re also very consistent and organic with our Instagram Stories, so feel free to tune into @musclenation on the daily.

Thank you for your ongoing support from the entire team ❤️</h3>
</div>

</html>
