<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                
                
                margin-right: 40px;
                border-top: 30px solid aqua;
               
                margin-left: 5px;
                background-color: beige;
                
                
            }
            label{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-style: italic;
                padding-left: 40px;
            }
            
            
          div.cardtable{
            border: 3px solid silver;
            width: 40%;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 30px;
            margin-left: 200px;
            padding-top: 50px;
            margin-top: 40px;
            margin-left: 600px;
          }  
          div.cardtable:hover{
            border: 3px solid aqua;
          }   
          div.words{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            float: right;
          }
            
   div.cardtable input{
    width: auto;
   }  
   mark{
    border-radius: 20px;
   }
   :placeholder-shown{
    text-align: center;
   }
   div.required{
    display: flex;
    margin-left: 10px;
    margin-right: 38px;
   }
     
   div.submit{
    padding-left: 250px;
   }
   div.color1{
            background-color: aquamarine;
            width: 80%;
            border-top: 30px solid aquamarine;
            margin-top: 0;
            float: left;
            margin-right: 0;
            margin-bottom: 10px;
        }
        div.color2{
            border-top: 30px solid burlywood;
            width: 60%;
            float: left;
        }
        div.color3{
            border-top: 30px solid gold;
            width: 40%;
            float:left ;
        }
        div.color4{
            border-top:  30px solid aquamarine;
            width: 20%;
            float:right;}
            
            div.color5{
                   border-top: 30px solid gold;
                   width: 10%;
                   float: right; 
            }
            input{
                border-radius: 20px;
                height: 20px;
              
            }
           
           
            
        </style>
        <body>
            <div class="color1">
                
            </div><br><br>
            <div class="color2">
                    
            </div><br><br>
            <div class="color3">
    
            </div><br><br>
            
            <div>
                <span style="color: red;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;"> BE AWARE:-</span> <span style="color: black;font-size: 18px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">RBI doesn't call you for any <mark>OTPs</mark> and <mark>CARD NUMBER</mark>.And Never Share Your <mark>UPI Number</mark> To Anybody At any Cost.</span>
             </div><br><br><br>
            <div class="words">
                Kindly Provide Your Card Details<br>

            </div><br><br>
            
            <div class="cardtable">
                <form>
                <label for="name"><mark>NAME</mark></label><br><br>
                <input type="text" name="NAME" placeholder="NAME"><br><br>
                <label for="Card-Number"><mark>Card-Number</mark></label><br><br>
                <input type="password" name="Card-Number" placeholder="Enter Your 16 Digit Number" maxlength="16"><BR><BR>
                <label for="cvv"><mark>CVV</mark></label><BR><br>
                    <div class="required">
                <input type="password" name="CVV" placeholder="---- " maxlength="4"><br><br><br>
                <label for=""><mark>Year Of Expiry</mark></label><BR><br>
               <span style="padding-left: 35px;"> <input type="date" placeholder="DD-MM-YY"></span>
            </form>
            
            </div>
            <div class="submit">
            <br><br>
            <a href="finalorderpage.html" target="_blank">
            <input type="button" value="submit">
            </a>
        </div>
    </div>
    <br><br>
            

            </div><br>
        </body>
    </head>
</html>