
    <!DOCTYPE html>
    <html>
    <head>
        <div class="header">
            <br>
            
           <h1><span class="k1">DIET </span><span class="NATION">PLAN</span></h1>
        </div>
        </head><br><br>

    <body>
              
    <style>
        div.header{
        color: red;
       background-image: url(bull5.avif);
       
        background-color: orange;
        opacity: 0.9;
        text-align: center;
        margin-top: 0;
        padding: 20px;
       border: 3px solid black;
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:bolder ;
        text-align: center;

            }
            .k1{
        color:whitesmoke;
        
    }

    html{
        background-color: beige;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
        border-top: 30px solid dotted;
        
    }
    .s1{
        color: red;
    }
    
    
    img{
        border-radius: 40px;
        
     
        
        border: 3px solid whitesmoke;
    }
    img:hover{
        
        opacity: 0.6;
        border: 4px solid gold;
    }
    
    div.words{
        color: red;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 40px;
    }
    div.Diet{
        padding-left: 50px;
        display: flex;
        align-items: center;
        align-content: center;
        margin-right: 20px;
    }
    </style>
<div class="Diet">
<a href="finalorderpage.html" target="_blank">
    <img src="fatloss.jpg" width="300px" height="200px">
</a>
        <div class="words">
            <mark>Fat-Loss</mark>
        </div><br><br><br>
        <div>
  <a href="finalorderpage.html" target="_blank">  
<img src ="fat-gain.jpg" width="300px" height="200px">
</a>
</div>
<div class="words">
   <mark> Fat-Gain </mark>
</div>
</div>     
</b>
        </form>
    </div>

    </body>
      
    
    </html>