<!DOCTYPE html>
<html>
    <head>
       <h1 style="color:black;text-align: center;text-shadow: 20px;display: block;width: 50%;">  Effective Tips to Lose Belly Fat</h1>
    </head>
    <style>
        html{
            background-color: aliceblue;
            
        }
        h2{
            text-align: center;
            padding: 30px;
            padding-left: 80px;
            
            color:red;
            width: 50%;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2:hover{
            
            display: block;

        }
        h4,ul{
            color:black;
            font-style: oblique;
            list-style-type: none;
            
            
        }
        div.container{
            border: 3px solid gold;
            border-radius: 10px;
            padding-left: 20px;
            padding-top: 20px;
            text-align: center;
            margin: 30px;
            padding: 40px;
            background-color: cornsilk;
        }
        span.p1{
            color: red;
            font-display: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            padding-left: 10px;
        }
        img{
            float: right;
            border-radius: 10px;
            border: 3px solid black;
        }
        img:hover{
            border: 3px solid red;
        }
    </style>
        <body>
            <div class="container">
            
               <h2> 1. Eat plenty of soluble fiber</h2>
        
        <h4>Soluble fiber absorbs water and forms a gel that helps slow down food as it passes through your digestive system.
        </h4>
        <h3><span class="p1">Excellent sources of soluble fiber include</h3></span>
        <img src="diet.jpg" alt="diet">
        <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
            <li>Legumes</li>
            <li>Oats</li>
            <li>Barley</li>
        </ul>
        <h2 >2.Avoid foods that contain trans fats</h2><br>
        <h4>Trans fats are created by pumping hydrogen into unsaturated fats, such as soybean oil.

               
            These fats have been linked to inflammation, heart disease, insulin resistance, and abdominal fat gain in observational and animal studies </h4>
            <h2>3.Moderate your alcohol intake</h2>
<h4>Alcohol can have health benefits in small amounts, but it can be harmful if you drink too much.<br>

    Research suggests that too much alcohol can contribute to belly fat.
    
    </h4>
<h2></h2>        

</div>
</body>


    </html>