<!DOCTYPE html>
<html>
    <head>
<style>
    html{
        background-image: url(bmi.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        padding-left: 500px;
        padding-top: 350px;
        width: 350px;
        height: 350px;
        
    }
    h3.BMI{
        padding-left: 350px;
        outline-color: red;
        text-shadow: 4px;
    }

    .head{
        text-align: center;
        padding-left: 300px;
        color: red;
    }
    span.text{
        color: red;
    }
    h2{
        color: black;
        text-align: center;
    }
</style>
</head>
<img src="BMI CAL.jpg" alt="bmi"><br><br>

    <body>
        <B class="head"><h2>What is BMI ?</B></h2>
        <h3 class="BMI">BMI is a useful measure of <span class="text">overweight</span> and <span class="text">obesity.</span> 
            It is calculated from your height and weight. </h3>
            <h2> Your <span class="text">BMI</span> is very important to Prepare a <span class="text">Perfect Diet Plan</span>.So its very important to know your <span class="text">BMI</span></h2>
    
    </body>
</html>