<!--<!DOCTYPE html>
<html>
    <head>
        
    <style>
body{
    background-image: url(bck_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
div.container{
    background-color: gold;
    display: block;
    background-image: url(back_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 70%;
    margin: 350px;
    color: gold;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
}
ul{
     
}
li {
    float: left;
    display: inline-block;
    margin-top: 30px;
}
span{
    float: right;
    color: green;
    background-color: gray;
    display: inline;
    margin-top: 30px;
    width: auto;
}


    </style>
    </head>
<body>

    <ul >
        <h4><li> <a href="#home"> HOME</a></li></h4>
        <h4><li> <a href="#home"> Art Gallery</a></li></h4>
        <h4><li> <a href="#home"> Contact Us</a></li></h4>
       <span>
        <h4><li> <a href="#home"> Sign-In</a></li></h4>
        <h4><li> <a href="#home"> Log-out</a></li></h4>
    </span>
    </ul>


    <div class="container">
    <form>
        <br><br>
        <label for="username">User-name</label><br><br>
        <input type="text" name="fname" placeholder="First-name"><br><br>
        <label for="lastname">Last-name</label><br><br>
        <input type="text" name="Last-name" placeholder="Last-name"><br><br>
    </div>

    </form>
    
</body>



    </html>
    <!DOCTYPE html>
    <html>
        <head>
            <style>
                *{
                    background-image: url(gym.webp);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                }
            html{
               border-left: 50px solid whitesmoke ;
               border-radius: 10px;
            }
            </style>
        </head>

        <body>
            <div>
            <form class="login">
                <h4 style="color: gold;"><b>Provide Your Credentials</b></h4>
                    <label for="username">User-name</label>
                    <input type="text" name="username" placeholder="User-name"><br><br>
                    <label for="username">Pass-word</label>
                    <input type="text" name="username" placeholder="Pass-word"><br><br>
            
                </form>

        </div>
        </body>
    </html>-->
    <!DOCTYPE html>
    <html>
    <head>
    <body>
               
    <style>
    html{
        background-image: url(gym3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
        border-top: 30px solid dotted;
        
    }
    .s1{
        color: red;
    }
    
    
    img{
        border-radius: 30px;
        width: 30%;
        height: 40%;
        margin: 30px;
        display: flexbox;
        border: 3px solid whitesmoke;
    }
    img:hover{
        
        opacity: 0.6;
        border: 4px solid gold;
    }
    div.BMI{
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        margin: 70px;
        background-image: url(GYM5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
        border: 3px solid  whitesmoke;
        padding-top: 30px;
        padding-bottom: 30px;
        
    }
    div.BMI:hover{
        border: 4px solid gold;
    }
    input{
        border-radius: 10px;
        border: 3px solid whitesmoke;
    }
    input:hover{
        border: 3px solid gold;
        border-radius: 10px;
    }
    label{
        color: gold;
        text-shadow: 3px;
    }
    :placeholder-shown{
        text-align: center;
    }
    a{
        width: 50%;
        height: 50%  ;
    }
    </style>


    <img src="fatloss.jpg" alt="fat-loss">
    <h4 style="color: gold;text-align:center;padding-left: 80px;
    border-radius: 10px;float: left;"><b>FAT-LOSS</b></h4>

     <a href="gym trial.html"><img src="fatloss.html"></a>
<img src ="fat-gain.jpg" alt="fat-gain">
<h4 style="color: gold;text-align:center;padding-right: 80px;
    border-radius: 10px;float: right;"><b>FAT-GAIN</b></h4>
    <div class="BMI">
        <form action="file:///D:/karthik_js!!/gymtips.html">
            <b>
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="Your-name"><br><br>
            <label for="age">Age</label><br>
            <input type="number"name="age" placeholder="Your Age"><br><BR>
            <label for="height">Height</label><br>
            <input type="number"name="height" placeholder="Your Height in CM"><br><br>
            <label for="Weight">Weight</label><br>
            <input type="number"name="Weight" placeholder="Your Weight in KG"><br><br>
            <br>
            <input type="submit" name="submit" value="Proceed">
            
            
        </b>
        </form>
    </div>

    </body>
      
    
    </html>

    <h4 style="color: gold;text-align:center;padding-left: 80px;
    border-radius: 10px;float: left;"><b>FAT-LOSS</b></h4>
